{{- if .Values.metricService }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    component: clickhouse
    prometheus: kube-prometheus
    release: prometheus
  name: kube-prometheus-clickhouse-k8s-jmx
  namespace: {{ .Release.Namespace }}
spec:
  endpoints:
    - interval: 15s
      port: promjmx
  jobLabel: kube-prometheus-clickhouse-k8s-jmx
  podTargetLabels:
    - instance_name
  namespaceSelector:
    any: true
  selector:
    matchLabels:
      k8s-app: exporter-clickhouse-jmx
  {{- end }}
