name: clickhouse-service-broker
description: a chart for the clickhouse service broker
version: 0.3.0
appVersion: 0.3.0
icon: https://diamond.pages.gitlab.bj.sensetime.com/service-providers/documents/images/clickhouse.svg
maintainers:
  - name: Wang Jun
    email: wangjun3@sensetime.com
keywords:
  - broker
  - clickhouse
