apiVersion: v1
entries:
  clickhouse-operator:
  - apiVersion: v1
    appVersion: 0.3.2-release
    created: "2019-08-05T16:03:43.695687+08:00"
    description: A Helm chart for Clickhouse Kubernetes operator
    home: https://github.com/mackwong/clickhouse-operator
    keywords:
    - operator
    - clickhouse
    maintainers:
    - email: mail@mack.wang
      name: Mack Wang
    name: clickhouse-operator
generated: "2019-08-05T16:03:43.691107+08:00"
