name: clickhouse-service-broker
description: a chart for the clickhouse service broker
version: 0.2.0
appVersion: 0.2.0
maintainers:
  - name: Wang Jun
    email: wangjun3@sensetime.com
keywords:
  - broker
  - clickhouse
