# Default values for the broker-skeleton
# Image to use
image:
  repository: registry.sensetime.com/diamond/service-providers/clickhouse-broker
  tag: v0.5.1-beta
  pullPolicy: Always
# ImagePullPolicy; valid values are "IfNotPresent", "Never", and "Always"
imagePullPolicy: Always
authenticate: true
insecure: true
# Certificate details to use for TLS. Leave blank to not use TLS
tls:
  # base-64 encoded PEM data for the TLS certificate
  cert:
  # base-64 encoded PEM data for the private key matching the certificate
  key:
deployClusterServiceBroker: true
